# jijamatacollegeprojectkaran

./: Dockerfile  pom.xml
src/main/java/com/example/JijamataCollegeProject/: JijamataCollegeProjectApplication.java
src/main/java/com/example/JijamataCollegeProject/adminOtp/: AdminOtp.java
src/main/java/com/example/JijamataCollegeProject/admissionotp/: AdmissionOtp.java
src/main/java/com/example/JijamataCollegeProject/controller/: CollegeController.java
src/main/java/com/example/JijamataCollegeProject/dao/: CollegeDao.java
src/main/java/com/example/JijamataCollegeProject/entity/: Admission.java  AdmissionOtp.java  ContactUs.java  ContactUser.java  FyAdmission.java  Library.java  LibraryAdminOtp.java  RegisterOtp.java  TyAdmission.java
src/main/java/com/example/JijamataCollegeProject/registerotp/: RegisterOtp.java
src/main/java/com/example/JijamataCollegeProject/service/: CollegeService.java
src/main/resources/: application.properties  keystore.p12
src/main/webapp/: about.jsp  blog.jsp  booklogin.jsp  examform.jsp  gallery.jsp  home.jsp  staff.jsp  video.jsp
src/main/webapp/WEB-INF/: libraryLogin.jsp  readmore.jsp  studentBookInfo.jsp
src/main/webapp/WEB-INF/views/: RegisterOtpCheck.jsp  TyAdmission.jsp  TyadmissionSuccess.jsp  adminCheckOtp.jsp  adminContactCheckOtp.jsp  admission.jsp  admissionEmailset.jsp  admissionOtp.jsp  admissionSuccess.jsp  book.jsp  contact.jsp  contactadminemailset.jsp  contacts.jsp  fyadmission.jsp  fyadmissionSuccess.jsp  home.jsp  library.jsp  libraryUsers.jsp  libraryadminemailset.jsp  registerInfo.jsp  registeremailset.jsp  studentTabs.jsp
src/main/webapp/css/: style.css
